{
  "name": "bottlenote-admin",
  "private": true,
  "version": "1.0.13",
  "type": "module",
  "scripts": {
    "dev:local": "./scripts/ensure-env.sh local && vite",
    "dev": "./scripts/ensure-env.sh dev && vite --mode dev",
    "dev:prod": "./scripts/ensure-env.sh prod && vite --mode prod",
    "build": "tsc -b && vite build --mode prod",
    "build:dev": "tsc -b && vite build --mode dev",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "version:bump": "./scripts/bump-version.sh",
    "version:major": "./scripts/bump-version.sh --major",
    "version:minor": "./scripts/bump-version.sh --minor",
    "version:patch": "./scripts/bump-version.sh --patch",
    "docker:build:dev": "sops -d git.environment-variables/application.vite/dev.sops.env > .env && docker build -t bottlenote-admin-dashboard:dev .",
    "docker:build:prod": "sops -d git.environment-variables/application.vite/prod.sops.env > .env && docker build -t bottlenote-admin-dashboard:prod .",
    "docker:run:dev": "docker run -p 3000:3000 --rm bottlenote-admin-dashboard:dev",
    "docker:run:prod": "docker run -p 3000:3000 --rm bottlenote-admin-dashboard:prod",
    "docker:dev": "pnpm run docker:build:dev && pnpm run docker:run:dev",
    "docker:prod": "pnpm run docker:build:prod && pnpm run docker:run:prod"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.12",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "react-router": "^7.11.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shx": "^0.4.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
